fancywarpmenu.config.categories.developerSettings=Developer Settings
fancywarpmenu.config.categories.developerSettings.tooltip=Settings for features used by pack developers to create custom textures and layouts for the warp menu

fancywarpmenu.config.title=Fancy Warp Menu Settings
fancywarpmenu.config.warpMenuEnabled=Enable Fancy Warp Menu
fancywarpmenu.config.warpMenuEnabled.tooltip=Replace the default warp menu with the Fancy Warp Menu
fancywarpmenu.config.showIslandLabels=Show Island Names
fancywarpmenu.config.showIslandLabels.tooltip=Show each island's name below its picture
fancywarpmenu.config.hideWarpLabelsUntilIslandHovered=Hide Warp Labels Until Island Hovered
fancywarpmenu.config.hideWarpLabelsUntilIslandHovered.tooltip=Hide the island's warp button labels until the mouse is hovering over the island
fancywarpmenu.config.suggestWarpMenuOnWarpCommand=Reminders to Use Warp Menu
fancywarpmenu.config.suggestWarpMenuOnWarpCommand.tooltip=Show reminders to use the fancy warp menu when the player uses a warp command
fancywarpmenu.config.addWarpCommandToChatHistory=Add Warp Command to Chat History
fancywarpmenu.config.addWarpCommandToChatHistory.tooltip=Add warp commands sent by the warp menu to your chat history
fancywarpmenu.config.showJerryIsland=Show Jerry's Workshop
fancywarpmenu.config.showJerryIsland.tooltip=Show the Jerry's Workshop island on the warp menu
fancywarpmenu.config.hideUnobtainableWarps=Hide Unobtainable Warps
fancywarpmenu.config.hideUnobtainableWarps.tooltip=Hide warps only obtainable during special game modes such as Bingo

fancywarpmenu.config.developerModeEnabled=Enable Developer Mode
fancywarpmenu.config.developerModeEnabled.tooltip=Enable all developer features
fancywarpmenu.config.showDebugOverlay=Show Debug Overlay
fancywarpmenu.config.showDebugOverlay.tooltip=Show an overlay with coordinate values and button borders over the warp menu. Press TAB while the warp menu is open to toggle.
fancywarpmenu.config.drawBorders=Draw Button Borders
fancywarpmenu.config.drawBorders.tooltip=Show borders around island and warp buttons. Press B while the warp menu is open to toggle.
fancywarpmenu.config.skipSkyBlockCheck=Skip SkyBlock Check
fancywarpmenu.config.skipSkyBlockCheck.tooltip=Skip checking for whether the player is on SkyBlock


fancywarpmenu.key.openMenu=Open Warp Menu

fancywarpmenu.key.categories.fancyWarpMenu=Fancy Warp Menu

fancywarpmenu.messages.useWarpMenuInsteadOfCommand=Reminder to use Fancy Warp Menu instead!

fancywarpmenu.errors.notUnlocked=Not Unlocked
fancywarpmenu.errors.unknownDestination=Unknown Destination
fancywarpmenu.errors.noDestination=No Destination Found
fancywarpmenu.errors.notVisited=Visit Location to Unlock Warp