fancywarpmenu.config.title=Fancy Warp Menu Settings
fancywarpmenu.config.warpMenuEnabled=Enable Fancy Warp Menu
fancywarpmenu.config.showIslandLabels=Show Island Names
fancywarpmenu.config.remindToUse=Remind to use Fancy Warp Menu instead of commands
fancywarpmenu.config.developerModeEnabled=Enable Developer Mode

fancywarpmenu.key.openMenu=Open Warp Menu

fancywarpmenu.key.categories.fancyWarpMenu=Fancy Warp Menu

fancywarpmenu.errors.notUnlocked=Not Unlocked
fancywarpmenu.errors.unknownDestination=Unknown Destination
fancywarpmenu.errors.noDestination=No Destination Found
fancywarpmenu.errors.notVisited=Visit Location to Unlock Warp